 * , ::before, ::after{
box-sizing: border-box;/* before after because we have elements befor after  */
 padding: 0; 
margin: 0;
} 
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    background: #f1f1f1;
}
/* -------------Navigation------------- */
 .nav-left{
    width: 300px;
    height: 100vh;
    min-height: 800px;
    background: #333;
    position: fixed;
    left: -300px;
    top: 0;
    border-right: 1px dashed #f1f1f1;
    z-index: 5;
    transition: all 0.2s ease-in-out;

}
.blocs-menu{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.blocs-menu span{
    font-size: 1.18rem;
    text-align: center;
     position: relative; /*An element with absolute position relative to its span parent not to body*/
     font-weight: 700;
    cursor: pointer;
}
.blocs-menu span a {
    text-decoration: none;
    color: #f1f1f1;
}

/* creat animation for menu link */
 .blocs-menu span::after{
    content: '';
    display: block;
    width: 0;
    margin: 5px auto 0 auto;
    height: 2px;
    border-radius: 2px;
    background:#aaa;
    transition: all 0.2s ease-out;
}
.blocs-menu span:hover::after{
    width: 100%;
} 
/* Profile */
.blocs-menu:nth-child(1){
    width: 100%;
    height: 25%;
    background: #333;
}
.circle-picture{
    margin: 20px 0 ;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: relative;
    box-shadow: 26px 26px 53px #292929,
                -26px -26px 53px #3d3d3d;
}
.circle-picture img {
    width: 100px;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.circle-logo{
width: 100px;
height: 100px;
border-radius: 50%;
position: absolute;
bottom: 40px;
cursor: pointer;
}
.circle-logo img{
width: 70px;
 position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);    
}
@media  screen and (max-width:1300px){

    .nav-left{
 left: -300px !important;  
      min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }
    .menu-appear{
        left: 0px !important;
    }
    .blocs-menu:nth-child(1){
        display: none;
    }
    .blocs-menu:nth-child(7){
        display: none;
    }
    .circle-btn-menu{
        width: 70px;
        height: 70px;
        border: 1px solid #f1f1f1;
        border-radius: 50%;
        background: #333;
        position: fixed;
        top:10px;
        left:10px;
        z-index: 10;
    }
    .cont-line{
        width: 36px;
        height: 36px;
        position: absolute;
        cursor: pointer;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
    }
    .single-line{
        width: 100%;
        height: 4px;
        border-radius: 5px;
        background: #f1f1f1;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
    }
      .single-line::before{
        content: '';
        bottom: 10px;
        background: #f1f1f1;
        position: absolute;
        width: 100%;
        height: 4px;
        border-radius: 5px;}
        .single-line::after{
        content: '';
        top: 10px;
        background: #f1f1f1;
        position: absolute;
        width: 100%;
        height: 4px;
        border-radius: 5px;
    }
        .cont-line.active .single-line::after{
            top:0;
            transform: rotate(45deg);
            transition: top 300ms ease, transform 300ms 300ms ease;
        }
        .cont-line.active .single-line::before{
            bottom: 0;
            transform: rotate(-45deg);
            transition: bottom 300ms ease,transform 300ms 300ms ease;}
        .cont-line.active .single-line{
            background: transparent;
        }
}
/* range  */
.rang{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 200px;
    border-bottom: 1px dashed #333;
    background: #485563;
    background-image: linear-gradient(to right, #29323c,#485563 );
    color: #f1f1f1;
    position: relative;
    z-index: -1;

}
.rang-container{
    position: relative;
}
.title-skill{
    font-size: 40px;
    text-align: center;
    margin: 80px 0 90px 0;
    padding-left: 300px;
}
.grid-skill{
    display: grid;
    grid-template: repeat(3,80px)/repeat(2, 500px);
    grid-gap: 50px;
    padding-left: 300px;
}
.skill-bar{
    height:15px ;
    background: rgb(167, 146, 243);
    border-radius: 5px;
    position: absolute;
    left: 0;
    bottom: 0;
}
.grey-bar{
    position: absolute;
    z-index: -1;
    left: 0;
    bottom: 0;
    height:15px ;
    background:rgb(216, 216, 216);
    width: 500px;
    border-radius: 5px;

}
.b1{
    width: 60%;
}
.b2{
    width: 90%;
    background: rgb(243, 237, 146);
}
.b3{
    width: 75%;
        background: rgb(243, 237, 146);

}
.b4{
    width: 70%;
    
}
.b5{
    width: 50%;

}
.b6{
    width: 40%;
        background: rgb(243, 237, 146);

}
.label-skill{
    font-size: 1.5rem;
}
@media screen and (max-width:1400px) {
    .grid-skill{
grid-template: repeat(3,80px)/repeat(2, 450px);    }
    
.grey-bar{
    width: 450px;
}
}
@media screen and (max-width:1300px) {
    .rang{
        padding-left: 0;
    }
    .title-skill{
        padding-left: 0;
    }
    .grid-skill{
       grid-template: repeat(6,80px)/600px; 
        padding-left: 0;
    }
    .grey-bar{
        width: 600px    ;
    }
}
@media screen and (max-width:700px) {
    .grid-skill{
     grid-template: repeat(6,80px)/400px; 

    }
    .grey-bar{
        width: 400px;

    }

}
@media screen and (max-width:450px) {
    .rang{
        padding-bottom: 100px;
    }
    .title-skill{
        font-size:1.875rem ;
        margin: 50px 0 60px 0;
    }
    .label-skill{
        font-size: 1.25rem;

    }
    .grid-skill{
             grid-template: repeat(6,80px)/300px; 
            grid-gap: 40px;

    }
    .grey-bar{
        width: 300px;
    }
}
